<a href="https://colab.research.google.com/github/Saramendez12/Entrega_Proyectos/blob/main/Proyecto3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

En el presente proyecto se realizara una limpieza de datos a la tabla entregada  ```
dataset.1
```
la cual es una tabla con las siguientes variables, una identificación de usuario, genero, salario, si es comprador o no y fecha de nacimiento.

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

**Importación de Librerías**

In [ ]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

**Carga de Datos**

In [ ]:
from google.colab import drive
drive.mount('/content/drive/')

Drive already mounted at /content/drive/; to attempt to forcibly remount, call drive.mount("/content/drive/", force_remount=True).

In [ ]:
data=pd.read_csv("/content/dataset_1.csv")

Se realiza una visualización inicial de los datos que nos brinda información de la identificación de usuario, genero, salario, si es comprador o no y fecha de nacimiento,tambien el tamaño del Dataframe que representa el numero de usuarios y sus respectivos datos existentes en el DataFrame.

In [ ]:
data

      user_id  gender      wage  purchased   birth_day
0         217  Female       NaN          0  1983-08-06
1         226  Female  146500.0          1  1972-01-28
2         697    Male       NaN          1  1981-12-12
3         743  Female       NaN          0  1983-05-26
4          63  Female  140500.0          1  1967-11-02
...       ...     ...       ...        ...         ...
1169      636    Male   76500.0          0  1970-08-26
1170      320  Female  143500.0          1  1970-04-07
1171      136  Female       NaN          1  1968-12-28
1172      721    Male  148000.0          1  1993-11-23
1173      471     man   60500.0          0  1984-06-02

[1174 rows x 5 columns]

**Exploración Inicial**

Se realiza una exploración de las 5 primeras filas del Dataframe. En la cual observamos a simple vista la existencia de datos faltantes(NaN) dentro de la columna wage.

In [ ]:
data.head()

   user_id  gender      wage  purchased   birth_day
0      217  Female       NaN          0  1983-08-06
1      226  Female  146500.0          1  1972-01-28
2      697    Male       NaN          1  1981-12-12
3      743  Female       NaN          0  1983-05-26
4       63  Female  140500.0          1  1967-11-02

Se realiza una exploración de las 5 ultimas filas del Dataframe. En la cual nos permite entender que existen 1173 indices dentro del Dataframe.

In [ ]:
data.tail()

      user_id  gender      wage  purchased   birth_day
1169      636    Male   76500.0          0  1970-08-26
1170      320  Female  143500.0          1  1970-04-07
1171      136  Female       NaN          1  1968-12-28
1172      721    Male  148000.0          1  1993-11-23
1173      471     man   60500.0          0  1984-06-02

Se presenta la información general del Data Frame , en cual podemos encontrar que se maneja un rango de indice de 0 a 1173, 5 columnas para cada entrada que en total son 1174. A partir de esto observamos que la cantidad de datos no nulos por cada variable dandonos a entender una vez más que la variable wage tiene datos faltantes.Podemos analizar el tipo de dato de cada columna asociado a una variable, en este caso presentamos tipos de datos float(Decimales),int (Enteros) y object(Objeto).Y por ultimo la información nos arroja la cantidad de memoria usada por el DataFrame.

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1174 entries, 0 to 1173
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   user_id    1174 non-null   int64
 1   gender     1174 non-null   object
 2   wage       930 non-null    float64
 3   purchased  1174 non-null   int64
 4   birth_day  1174 non-null   object
dtypes: float64(1), int64(2), object(2)
memory usage: 46.0+ KB

A partir del metodo describe nos permite generar las estadísticas descriptivas para nuestro DataFrame, estas incluyen un conteo del numero de datos por variable (count), una media (mean), una desviación estandar(std), el valor minimo de los datos (min), los cuartiles(1,2,3) y el valor maximo de los datos(max). 

Tomando en cuenta esta información podemos afirmar que se presenta dentro de la variable wage un sesgo negativo dado que el valor de la mediana (71250.0) es menor al valor de la media (71948.39). Por ultimo recordar que la información de la variable purchased es un bool (1 o 0/si o no) por lo que las estadisticas describas no aportan mucha información útil.

In [ ]:
data.describe()

           user_id           wage    purchased
count  1174.000000     930.000000  1174.000000
mean    499.988927   71948.387097     0.404600
std     287.648865   34112.616989     0.491024
min       1.000000   15000.000000     0.000000
25%     252.250000   45500.000000     0.000000
50%     499.500000   71250.000000     0.000000
75%     749.750000   89500.000000     1.000000
max    1000.000000  152500.000000     1.000000

**Revisión de duplicados Explícitos**

Validamos lo visto en la exploración inicial, para esto primero comprobaremos si se encuentran registros duplicados y si es así nos dira cuantos hay.

In [ ]:
data.duplicated().sum()

174

Eliminación de duplicados explícitos
-Se realiza la eliminación de los datos duplicados en el DataFrame, a partir de esto se reinicia los indices y se actualiza nuestro data.

In [ ]:
data=data.drop_duplicates().reset_index(drop=True)

En la actualización del datos sin los datos duplicados observamos que ahora tenemos 1000 entradas.

In [ ]:
data

     user_id  gender      wage  purchased   birth_day
0        217  Female       NaN          0  1983-08-06
1        226  Female  146500.0          1  1972-01-28
2        697    Male       NaN          1  1981-12-12
3        743  Female       NaN          0  1983-05-26
4         63  Female  140500.0          1  1967-11-02
..       ...     ...       ...        ...         ...
995      305  Female   22500.0          1  1969-03-09
996      636    Male   76500.0          0  1970-08-26
997      320  Female  143500.0          1  1970-04-07
998      721    Male  148000.0          1  1993-11-23
999      471     man   60500.0          0  1984-06-02

[1000 rows x 5 columns]

**Revisión de duplicados implícitos**
Encontramos que en la columna de gender se encuentran 2 datos duplicados implicitos los cuales son male,man,woman y female. Todos los demás datos son unicos.

In [ ]:
for i in data.columns:
  print(i)
  print(data[i].nunique())
  print(data[i].unique())

user_id
1000
[ 217  226  697  743   63   92  971  777  753  211  891  817  587  889
  126  238  733  483  463  139  994  473  316  662  578  180  631  129
  688  341  382   54  998  961  583  128  542  654  950  367  243  488
   80  307  793  269  607  319  702  903  745    1  679  757  689  440
  568  922  701   64  346  775  432  551  107  674  283  321  653  393
  962  357   73  771  304  429  703   69  363  308  544  419  599  917
  744  555  867   82  120  175  279  329  567  188  833  579  859  142
  791  589  276  704   19  729  815  651  850  335  200  944  947  621
  204  780  902  417  420  462  750  273  522  907  360  968  672  262
  324  881  285  371  554  720  250  151  914  625  862  106  582  192
  766  687  983  841  242  479  228  478  178  206  616  931  286  788
  378   23  369  428  513  541  433  476   90  127  834  553  386  915
  822   25  540  957  987  213  591   55  742  698  425  576  893  796
  974  160  100  581  716  300  695   27  911  942  933  533  690  920
  149  739  784  932  152  280   99  960  906  547  826   89   17  779
  953  306  264  901  561  168  153  162  952  443  523   22  317  172
  508  102  880   76  839  874  436  860  913  392  776  604  856  332
  885  415  309  614  993  380  853  601  571  585  312  338  546  209
  277  413  863  253  294  934  782  929  416  758  692  564   67  829
   47  302  617   77  403  728  322  219  928   36  222  790  866   29
  970   98  835  892  278  958  431  699  770  310  852  140  385  301
  681  731  972  943  668  208  223  181  388  469  924  912  877  141
   48  624  615  244  527  254  712  449  683  207  458  925  455  194
  179  810  618  348  774   85  407  592  832  548  510  493  927  954
  354  258  883  659  486  828  446  824  809  639  461  997  343  549
  427   34  435  530  964  224  798  648  460  474  485  989  665  246
  240  268  323  749  715  103   50  451  293  871  714  405  104  995
  545  840  836  441  762  520  694  868  590  457  811    9  955  157
  454  512  220  414  734  633  984  759  218   86  245  641  816  539
  685  620  666  667  394  515  402  174  400  966  101  164  996  191
  717  560  660  389  999  365  387  887  741  516  110  890   78  686
  410  812  372  761  328  722  331   91  121  772  111  517  991  577
  464  214  406  573  635  622  466    8  145  736  447  671  295   79
  709  882   45  177  133  735  948  747  691  904  644  112  895  574
  439  201  421  612  408  584  916   70  398  275  150  345  509  603
  711  988  231  487  730  756  723  251  787  521  445  480  751  865
   31  500  506  430  492  288   66  910  588  163  252  969  352  838
  647  198    3   60  773  361  696  272  135  263  854  626  847  482
  572  470   51   59  818   30  167  663  831  450  183   49  975  173
  945  187  936  472  452  113  675   74  358  827  350  498  768  813
  344  364  409  778  586  205  337   93  825  632  888  291  783  870
  524  203  611   52   39  169  977   28  496   38  134  114  448  595
  565   16   26  619  725  143   14  894  391  760   20  171  837  144
  801  154  959  359  182  118  896  267  383  921  538  752  490  148
  606  115  119  956  845  737  705  649   95  848  713  680  570  566
  123  630  754  116  131  669  724  535  629  658  507  864  661  820
 1000  939  755  161   88  159   21  399  437   33   81  333  532  543
   43  138  819  905   32  235  857  505   44    2  537  597  189  900
  270  124  534  594  158  930   12  575  298  313  282  376   71  495
  814  897  356  627  465  684  281  404  628  800  664  377  919  519
  255  303  846  339  444  105  802  396  557  781  289  976  656  241
  491   11  789  210  899  935  879  938  297  514  249   87  422  844
  186  397  967  434  374  390  765  137   10  412  569  643   42  843
  442  155  655   53  426  423   65  855  287   41  876  767  511  497
   18  823   56  347  807  858  821  379  232  886  117  795  609  477
  563  940  693  808  108  748  315  645  804   96  536  638  334  202
  740  467    4  156  122  227  256  849  805   15  502  147  926  642
  325  710  851  247  909   84  706  257  299  556  634  221   40  528
  342   72  830  550  986  794  170  193  872  489  518  314  271  265
  792  484  424  558  353  230  602  475  239  146  990  982  411  605
  274  176  764  875  985  861  190  623  326  456  708  125  185   57
  132  381  529  769  234  330  531   24  395  949  212  236  580  946
  951  197  937  351   37  719  677  311  318  593  898  552   35    5
  608  640  503  215  130   75  136  504  646  799  973  637  373  375
   62  610  676  526  732  237  494  199   58  941  763  233   83  401
   68  481  785  418    7  678  613  908   94  965  261  559  292  468
  673  786  260    6  355   13  878  869  738  336  884  596  453  362
  650  978  296  918  980  459  225  195  340  963   61  327  657  992
  166  979  259  284  797  499  700  981  707  562  923  727  266  682
  501  290  438  718  598  746  368  349  652  184  803   46  109  370
  229  525  384  726  670  196  842  248  873  216  165   97  806  600
  366  305  636  320  721  471]
gender
4
['Female' 'Male' 'woman' 'man']
wage
234
[    nan 146500. 140500.  33500.  56500. 138000.  49500.  55500.  79000.
  51500.  80000. 142500. 126000. 114500.  74500.  43500. 113500.  89000.
  62500.  16500.  66000.  48500.  77500.  73500.  75500.  83000.  29500.
  49000.  72000.  80500.  39000. 137000.  54500.  43000. 100000.  81500.
  81000.  86000.  85500.  58500.  65500.  52500.  97500.  72500.  42000.
 100500. 150000. 110500.  89500. 108500.  60000.  25000.  32500.  50000.
  24500. 109500.  37500.  23500. 134500.  18500.  55000.  58000. 121500.
  84500. 146000.  38000. 116500.  44500.  31500.  79500.  28500. 120500.
  88500.  84000.  71500.  26000. 118000.  21500. 108000.  61000.  59000.
  36500. 144500.  25500.  63500.  19500.  35500.  74000.  33000.  97000.
 139500. 112000.  82000.  22500.  68000. 113000. 136500.  75000.  70000.
  34500.  20500.  87500. 103500.  61500.  76500. 129000.  91500.  60500.
  40500.  44000.  23000.  90500.  95000.  57000.  22000.  34000.  52000.
 143500.  67500. 106000. 131500.  48000.  29000.  95500.  50500. 126500.
  98500.  71000. 148500. 151500. 105500.  69500. 150500.  30000.  76000.
 132500. 144000.  26500.  39500.  70500.  53500. 107000.  28000.  87000.
  92500. 135500. 131000.  65000.  77000.  41000.  20000. 123500.  66500.
  19000.  27000.  99500. 134000.  53000.  17500. 119500.  63000. 101500.
 116000.  51000.  54000. 120000.  45500.  62000.  15000.  93500.  18000.
  88000. 115500.  73000.  38500.  46000. 124500.  91000.  17000.  64500.
  27500.  82500. 125000. 107500. 106500.  42500.  30500.  90000.  59500.
  37000. 118500. 145500.  83500.  31000.  85000.  47000. 127500.  41500.
 133500. 142000. 152500. 117000. 147500. 114000.  47500.  96000.  21000.
  69000. 104500. 147000. 117500.  46500.  32000.  78000. 149500.  78500.
 119000. 101000. 138500. 104000. 130000. 133000.  93000. 141500.  45000.
 149000. 143000.  86500. 102000.  99000.  35000.  16000. 122000. 123000.
 148000.]
purchased
2
[0 1]
birth_day
964
['1983-08-06' '1972-01-28' '1981-12-12' '1983-05-26' '1967-11-02'
 '1997-02-26' '1997-07-23' '1970-05-18' '1961-08-06' '1983-12-12'
 '1994-12-15' '1994-01-05' '1992-08-15' '1986-10-06' '1996-09-28'
 '1972-11-11' '1986-11-23' '1976-09-19' '1966-11-08' '1961-10-12'
 '1984-05-19' '1981-11-14' '1983-03-28' '1995-07-28' '1984-01-21'
 '1995-04-28' '1997-07-25' '1975-09-03' '1995-09-04' '1999-07-26'
 '1992-10-15' '1989-11-11' '1962-02-18' '1987-07-25' '1992-04-27'
 '1980-12-17' '1975-04-03' '2000-06-22' '1962-07-19' '1975-11-20'
 '1991-07-08' '1975-08-28' '1987-09-04' '1993-10-28' '1967-11-06'
 '1981-11-04' '1985-09-14' '1973-03-05' '1982-11-02' '1986-12-08'
 '1989-03-30' '1990-06-22' '1983-05-22' '2000-07-25' '1973-07-24'
 '1959-10-20' '1994-05-18' '1976-07-28' '1983-12-26' '1982-08-17'
 '1994-12-30' '1979-11-14' '1978-09-16' '1981-12-07' '1975-12-10'
 '1984-03-02' '1972-10-20' '1983-03-23' '1987-05-22' '1985-02-01'
 '1970-08-25' '1965-09-25' '1962-05-30' '1994-10-29' '1980-10-10'
 '1995-10-17' '1982-07-23' '1975-04-09' '1971-03-13' '1987-01-06'
 '1961-09-05' '1984-07-13' '1982-06-05' '1972-07-02' '1986-06-24'
 '2001-01-20' '1980-12-18' '1976-12-15' '1972-11-09' '1978-07-08'
 '1995-11-11' '1998-09-14' '1998-05-11' '1997-03-07' '1963-08-18'
 '1971-05-03' '1992-06-27' '2000-08-02' '1985-08-25' '1987-03-19'
 '1967-02-01' '1988-06-05' '1974-03-19' '1982-08-07' '1999-12-24'
 '1990-12-02' '1979-07-02' '1983-04-27' '1978-08-04' '1973-10-23'
 '2001-01-07' '1996-03-05' '1986-12-17' '1982-01-09' '1964-09-17'
 '1980-10-02' '1995-03-20' '1983-07-18' '1984-01-23' '1977-04-04'
 '1996-02-04' '1986-06-05' '1987-07-15' '1988-04-13' '1984-06-04'
 '1983-06-15' '1961-11-20' '1973-03-21' '1983-12-20' '1981-12-28'
 '1968-01-16' '1961-01-23' '1981-06-24' '1965-05-07' '1992-07-17'
 '1993-01-15' '1969-04-16' '1989-01-22' '1972-04-26' '1983-04-19'
 '1965-11-12' '1978-09-07' '1989-12-11' '1974-12-25' '1974-04-26'
 '1987-08-01' '1995-06-19' '1991-03-24' '1976-05-30' '1982-04-08'
 '1984-07-06' '1979-06-25' '1983-02-17' '1963-05-06' '1969-12-11'
 '1983-12-03' '1990-12-14' '1973-11-22' '2002-07-10' '2001-02-05'
 '1989-07-25' '1968-12-21' '1987-06-19' '1982-12-18' '1980-10-04'
 '1989-08-28' '1976-11-01' '1980-02-15' '1978-03-08' '1973-06-18'
 '1983-04-03' '1992-01-17' '2002-03-11' '1981-03-09' '1962-10-14'
 '1995-07-03' '1996-11-02' '1980-01-26' '1992-12-03' '1961-11-17'
 '1980-12-24' '1986-02-26' '1973-08-02' '1979-10-26' '1975-03-06'
 '1987-06-18' '1969-10-01' '2004-02-28' '1983-12-09' '1982-10-23'
 '1977-01-07' '1974-04-17' '1982-06-14' '1976-05-21' '1961-09-12'
 '1980-04-24' '1970-09-19' '1972-09-20' '1969-04-28' '1986-09-21'
 '1998-08-10' '1984-04-25' '1991-07-26' '1977-03-02' '1980-09-22'
 '1980-02-23' '1963-06-05' '1964-08-29' '1982-01-04' '1977-08-16'
 '1962-03-04' '1985-09-17' '1971-05-07' '1987-09-24' '1983-07-08'
 '1998-06-25' '1983-05-30' '1977-10-25' '1985-06-10' '1959-02-05'
 '1978-09-18' '1966-09-10' '1984-01-11' '1979-11-13' '1986-11-24'
 '1991-11-20' '1959-07-15' '1979-08-17' '1984-09-06' '1983-09-14'
 '1999-08-04' '1986-10-19' '1963-07-15' '1973-04-22' '1982-01-27'
 '1965-04-16' '1984-02-17' '2001-10-01' '1972-10-07' '2001-06-20'
 '1966-07-22' '1971-11-25' '1978-02-01' '1972-03-19' '1984-10-30'
 '1964-05-13' '1984-10-03' '1981-03-22' '1967-04-24' '1983-06-13'
 '1993-04-01' '1968-11-20' '1969-07-11' '1969-12-28' '1984-01-12'
 '1967-08-01' '1981-03-30' '1979-01-01' '1995-01-01' '1990-02-08'
 '1979-02-26' '1986-02-11' '2001-02-19' '1984-06-14' '1981-10-26'
 '1974-12-03' '1989-02-11' '2003-02-22' '2003-12-27' '1977-01-06'
 '1982-05-02' '1982-10-27' '1976-02-16' '1975-11-13' '2002-09-19'
 '1963-08-20' '1990-02-03' '1977-12-14' '1986-11-28' '1988-10-09'
 '1990-06-07' '1966-06-21' '1992-11-26' '1979-08-01' '1984-04-09'
 '1959-03-01' '1980-03-09' '1982-06-13' '1973-11-14' '1990-04-26'
 '1975-04-07' '1987-02-01' '1985-12-12' '1982-08-13' '1976-05-09'
 '1992-04-25' '1963-10-02' '1996-09-07' '1981-08-10' '1977-04-07'
 '1975-03-18' '1986-05-04' '1973-06-13' '1985-10-19' '1963-04-11'
 '1974-05-30' '1965-02-18' '1990-09-28' '1965-08-21' '1961-06-25'
 '1976-08-14' '1981-11-02' '1982-09-16' '1993-01-29' '1988-01-14'
 '1977-06-04' '2003-11-29' '1971-09-16' '1968-06-17' '1982-03-06'
 '1974-07-30' '1972-10-18' '1984-08-21' '1973-12-19' '1984-12-09'
 '1992-04-02' '1994-09-19' '1987-07-19' '1991-09-07' '1983-01-27'
 '1973-03-03' '1985-10-08' '1984-02-26' '1981-12-15' '1981-12-10'
 '1964-03-09' '1974-01-06' '1972-06-22' '1974-08-30' '1972-05-04'
 '1973-08-16' '1968-05-30' '1982-10-04' '1982-03-09' '1981-01-20'
 '1964-03-15' '1987-03-11' '1973-09-22' '1972-02-24' '1973-03-14'
 '1995-03-12' '1973-02-23' '1986-09-28' '1980-07-03' '2002-01-17'
 '1998-10-15' '1984-06-28' '1989-11-27' '1998-11-24' '1974-10-12'
 '1984-06-02' '1976-11-03' '1984-01-16' '1961-05-05' '1987-08-08'
 '1985-09-19' '1983-10-16' '1985-12-22' '1991-03-01' '1994-08-01'
 '1991-12-30' '2000-09-29' '1974-08-01' '1971-10-18' '1981-06-27'
 '1973-12-24' '1986-07-24' '1986-10-20' '1984-02-10' '1984-11-13'
 '1965-02-07' '1990-08-23' '2003-06-02' '1983-01-12' '1988-12-29'
 '1973-08-13' '1976-09-12' '1989-02-10' '1997-11-28' '1963-07-22'
 '1996-08-19' '1992-03-04' '1984-02-14' '1975-08-23' '1975-06-24'
 '1986-10-08' '1979-01-15' '1995-03-24' '1991-04-05' '1999-05-27'
 '1987-04-17' '1997-08-26' '1987-05-29' '1990-05-25' '1982-09-17'
 '2003-09-02' '1971-11-19' '1962-01-12' '1992-08-08' '1967-10-24'
 '2003-07-30' '1992-04-10' '1990-11-28' '1984-08-15' '1991-08-23'
 '1970-03-27' '1992-05-23' '2004-11-11' '1979-01-09' '1983-11-20'
 '1962-10-02' '1973-10-14' '1986-08-26' '1981-09-15' '1979-02-19'
 '1969-10-05' '1987-12-02' '1985-09-24' '1977-12-06' '1980-05-23'
 '2000-11-04' '1986-09-05' '1987-02-24' '1970-06-19' '1985-07-05'
 '1990-11-17' '1990-12-22' '1991-01-10' '1980-12-26' '1971-03-14'
 '1984-10-02' '1971-09-21' '1969-02-16' '1987-12-29' '1973-01-05'
 '1962-12-11' '1976-04-20' '1980-07-14' '1980-07-21' '1977-06-03'
 '1971-04-13' '1968-07-14' '1984-09-26' '1980-03-28' '1979-08-24'
 '1980-06-19' '1982-09-07' '1987-10-08' '2002-06-12' '1992-04-01'
 '1986-09-10' '1983-07-05' '1972-10-08' '1999-10-07' '1980-08-09'
 '1964-11-21' '1986-05-21' '1964-05-24' '1982-02-08' '1964-06-28'
 '1965-04-15' '1988-08-18' '1969-10-19' '1987-07-22' '1975-07-18'
 '1981-08-24' '1988-12-02' '1986-03-07' '1973-12-05' '1973-02-17'
 '2002-10-27' '1982-02-10' '1979-09-19' '1972-09-12' '1981-12-22'
 '1995-09-05' '1974-08-22' '1979-05-03' '1995-07-18' '1962-07-11'
 '1991-04-09' '1993-07-07' '1974-02-24' '1999-02-28' '1985-05-23'
 '1977-08-17' '1993-11-08' '1994-10-08' '1986-07-07' '1994-04-06'
 '1980-08-07' '1973-09-28' '1989-01-13' '1963-12-19' '1988-10-03'
 '1980-10-08' '1983-09-01' '1969-07-17' '1997-02-03' '1998-01-03'
 '1977-11-21' '1960-06-22' '1990-02-28' '2002-12-09' '1974-01-08'
 '1976-01-16' '1985-04-28' '1968-01-03' '1984-10-20' '1995-06-02'
 '1990-11-13' '1997-10-03' '1985-12-13' '1994-01-27' '1962-10-09'
 '1974-12-12' '1993-05-25' '1994-01-23' '1985-01-22' '1974-05-26'
 '1995-12-27' '1991-05-28' '1989-06-28' '1986-11-12' '1978-09-23'
 '1996-02-22' '1982-09-04' '1966-07-10' '1964-04-14' '1993-02-12'
 '1982-12-03' '1981-10-06' '2001-10-02' '1980-02-06' '1991-11-21'
 '1993-10-25' '1983-01-13' '1991-10-27' '1996-09-20' '1982-05-23'
 '1980-07-02' '1994-12-03' '1973-01-22' '1981-02-24' '1962-08-13'
 '1994-05-23' '1981-09-06' '1987-06-17' '1972-05-20' '1995-11-07'
 '2004-09-15' '1985-01-10' '1970-04-25' '1978-05-25' '1981-09-18'
 '1966-07-19' '1974-12-26' '1982-12-10' '2003-03-12' '1975-02-06'
 '1994-11-05' '1966-11-27' '1993-07-17' '1979-09-11' '1973-07-06'
 '1981-03-20' '1963-05-05' '1982-02-21' '1990-08-09' '1967-07-04'
 '1975-07-23' '1990-05-01' '1984-12-06' '1994-01-28' '1975-12-15'
 '1976-12-27' '1997-08-10' '1986-07-19' '1982-09-24' '1970-10-04'
 '1970-11-11' '1969-12-19' '1984-11-07' '1974-07-10' '1995-12-02'
 '1974-03-15' '2001-06-27' '1980-04-17' '1979-12-11' '1970-01-10'
 '1974-10-16' '1980-01-19' '1989-09-12' '1989-10-17' '1982-11-03'
 '1976-02-20' '1979-10-12' '1993-12-24' '1967-08-10' '1996-07-28'
 '1979-09-24' '1994-05-03' '1978-03-05' '1997-05-03' '2003-02-07'
 '1991-04-21' '1993-12-09' '1995-11-14' '1978-06-04' '1989-09-18'
 '1995-06-29' '1994-07-28' '1968-03-30' '1959-10-10' '1972-09-10'
 '1995-02-12' '1971-09-01' '1995-11-16' '1997-06-04' '1987-10-13'
 '1982-11-21' '1967-03-25' '1984-06-18' '1980-09-03' '1981-11-13'
 '1993-12-03' '1986-05-02' '1979-04-02' '1980-02-10' '1992-02-11'
 '1978-12-29' '2002-06-08' '1971-12-09' '1993-12-26' '1971-02-19'
 '1979-03-01' '1971-12-24' '1989-06-29' '1975-10-04' '2001-02-18'
 '1996-02-28' '1989-03-16' '1973-02-07' '1984-04-06' '1981-02-04'
 '1991-03-03' '1978-09-12' '2001-12-28' '1999-11-07' '1983-08-16'
 '1970-09-11' '1972-12-18' '1974-12-18' '1993-05-06' '1984-11-09'
 '1998-07-25' '1984-12-14' '1992-08-10' '1985-04-19' '1980-12-01'
 '1972-01-18' '1981-11-21' '1985-07-27' '1980-12-13' '1992-01-30'
 '1981-05-10' '1962-11-28' '1983-07-12' '1973-08-18' '1960-01-10'
 '1975-12-07' '1975-06-04' '1978-10-19' '1986-10-26' '1976-02-21'
 '1982-10-18' '1970-04-07' '1975-02-09' '1987-10-19' '1996-02-20'
 '1974-02-05' '1974-11-02' '1996-09-29' '2002-08-20' '1994-03-03'
 '1987-08-09' '2003-04-15' '1974-02-26' '1994-12-29' '1982-11-07'
 '1978-11-22' '1995-01-18' '1977-09-28' '1986-02-12' '1972-04-17'
 '1998-07-04' '1988-08-21' '1983-02-16' '2003-11-20' '1963-04-22'
 '1986-12-28' '1987-12-17' '1997-09-28' '2003-01-27' '1962-10-17'
 '1995-11-01' '1982-08-02' '1962-08-09' '1998-07-01' '1961-04-18'
 '1992-03-26' '1965-09-07' '1991-02-04' '1976-09-10' '1993-07-05'
 '1982-10-20' '1962-06-23' '1981-08-02' '1985-02-24' '1998-08-19'
 '1981-04-07' '1990-08-26' '1986-10-27' '1974-08-27' '1985-11-16'
 '2004-01-05' '1977-06-09' '1959-06-19' '1990-12-07' '1985-03-26'
 '2000-05-29' '1986-11-15' '1982-04-28' '1968-05-02' '1960-08-08'
 '1986-07-03' '1972-05-12' '1983-02-26' '1976-06-04' '1982-02-07'
 '1977-08-05' '2002-12-17' '1977-04-18' '1997-10-29' '1982-07-07'
 '1981-10-03' '1966-09-22' '1979-09-29' '1974-04-13' '1981-05-26'
 '1984-04-03' '1976-08-18' '1982-08-04' '1994-10-04' '1974-01-25'
 '2003-02-01' '1987-08-10' '1985-05-06' '1985-04-06' '2000-01-18'
 '1960-11-05' '1974-12-04' '1965-07-21' '2001-11-04' '1976-01-11'
 '1964-09-26' '1985-04-25' '1966-08-03' '1964-09-04' '1979-09-20'
 '1984-05-16' '1985-11-28' '1979-08-20' '1975-09-10' '1974-04-09'
 '1981-08-13' '1984-07-03' '1967-08-13' '1996-09-19' '1985-12-06'
 '1993-12-14' '1994-09-26' '1970-08-30' '1973-04-08' '1987-12-05'
 '1991-02-11' '1999-08-07' '1996-09-09' '1982-01-03' '1980-01-27'
 '1988-04-22' '1985-09-28' '1980-07-08' '1971-08-13' '1973-10-20'
 '1977-03-06' '1994-11-04' '1967-05-18' '1968-07-25' '1990-09-06'
 '1973-10-26' '1981-08-26' '1967-03-27' '1976-02-01' '1995-03-30'
 '1978-11-09' '1972-07-18' '1972-06-28' '1987-03-27' '1975-05-05'
 '1996-12-27' '1961-05-24' '1970-07-12' '1971-12-25' '1996-11-22'
 '1987-08-07' '1980-03-01' '1979-11-10' '1984-10-27' '1978-10-05'
 '1987-03-23' '1987-01-21' '1985-04-17' '1991-07-07' '1975-08-04'
 '1984-04-02' '2004-04-05' '1983-10-14' '1969-04-21' '1986-04-25'
 '1986-07-27' '1981-07-29' '2000-08-16' '1963-12-28' '1974-11-19'
 '1988-11-23' '1973-10-24' '1977-04-17' '1962-11-23' '1980-11-09'
 '1981-09-03' '1979-03-21' '1966-04-06' '1987-04-09' '1962-05-07'
 '1984-09-09' '1999-06-05' '1968-12-28' '1998-04-09' '1985-11-19'
 '1987-05-12' '1959-01-26' '1980-03-30' '1975-07-22' '1963-01-27'
 '1997-05-22' '1974-11-14' '1980-07-27' '2002-07-26' '1991-07-16'
 '1981-06-28' '2000-08-30' '2002-12-14' '1979-03-06' '1988-08-09'
 '1996-01-30' '1996-04-17' '1986-05-08' '1960-04-01' '1987-08-17'
 '1960-07-22' '1971-11-15' '1994-06-18' '1971-02-27' '1975-12-21'
 '1983-02-20' '1983-10-17' '2002-12-18' '1988-02-20' '1992-01-29'
 '1989-08-19' '1982-03-07' '1984-10-22' '1962-02-01' '1968-07-15'
 '1986-06-09' '1991-09-08' '1993-05-14' '1981-09-16' '1962-11-12'
 '1987-04-28' '1984-10-18' '1966-11-10' '1986-09-04' '1986-09-09'
 '1985-02-04' '1983-12-07' '1996-05-28' '1996-03-29' '1988-03-29'
 '1995-12-22' '1997-10-01' '1996-02-17' '1970-08-03' '1969-12-09'
 '1970-05-27' '1963-06-07' '1964-03-10' '1984-08-14' '1996-02-24'
 '1969-10-20' '1995-02-11' '1993-12-27' '1981-06-20' '1987-07-30'
 '1989-03-27' '1985-12-30' '1963-03-15' '1993-12-02' '1984-08-11'
 '1987-07-17' '1964-05-23' '1974-06-27' '1965-09-23' '1988-03-21'
 '1994-02-23' '1975-01-03' '1980-02-16' '1986-04-26' '1986-10-30'
 '1993-03-10' '1967-09-29' '1964-08-23' '1961-02-16' '1975-04-11'
 '1998-10-24' '1965-03-06' '1980-06-09' '1994-03-17' '1999-12-20'
 '1981-12-24' '1977-04-13' '1992-06-14' '1999-06-06' '1998-06-11'
 '1986-04-11' '1991-08-16' '1961-04-26' '2002-03-25' '1982-02-16'
 '1977-10-28' '1969-03-09' '1970-08-26' '1993-11-23']

Se realiza el remplazo de los datos implicitos dentro de la columna gender. Dejando solo Female y Male como datos unicos dentro del data.

In [ ]:
data.replace({"woman":"Female","man":"Male"}, inplace=True)

In [ ]:
data

     user_id  gender      wage  purchased   birth_day
0        217  Female       NaN          0  1983-08-06
1        226  Female  146500.0          1  1972-01-28
2        697    Male       NaN          1  1981-12-12
3        743  Female       NaN          0  1983-05-26
4         63  Female  140500.0          1  1967-11-02
..       ...     ...       ...        ...         ...
995      305  Female   22500.0          1  1969-03-09
996      636    Male   76500.0          0  1970-08-26
997      320  Female  143500.0          1  1970-04-07
998      721    Male  148000.0          1  1993-11-23
999      471    Male   60500.0          0  1984-06-02

[1000 rows x 5 columns]

Se realiza una verificación de que ya no hayan datos duplicados explicitos.

In [ ]:
data.duplicated().sum()

0

Se realiza una verificación de que ya no hayan datos duplicados implicitos, los cuales anteriormente se encontraban en la columna gender.

In [ ]:
for i in data.columns:
  print(i)
  print(data[i].nunique())
  print(data[i].unique())

user_id
1000
[ 217  226  697  743   63   92  971  777  753  211  891  817  587  889
  126  238  733  483  463  139  994  473  316  662  578  180  631  129
  688  341  382   54  998  961  583  128  542  654  950  367  243  488
   80  307  793  269  607  319  702  903  745    1  679  757  689  440
  568  922  701   64  346  775  432  551  107  674  283  321  653  393
  962  357   73  771  304  429  703   69  363  308  544  419  599  917
  744  555  867   82  120  175  279  329  567  188  833  579  859  142
  791  589  276  704   19  729  815  651  850  335  200  944  947  621
  204  780  902  417  420  462  750  273  522  907  360  968  672  262
  324  881  285  371  554  720  250  151  914  625  862  106  582  192
  766  687  983  841  242  479  228  478  178  206  616  931  286  788
  378   23  369  428  513  541  433  476   90  127  834  553  386  915
  822   25  540  957  987  213  591   55  742  698  425  576  893  796
  974  160  100  581  716  300  695   27  911  942  933  533  690  920
  149  739  784  932  152  280   99  960  906  547  826   89   17  779
  953  306  264  901  561  168  153  162  952  443  523   22  317  172
  508  102  880   76  839  874  436  860  913  392  776  604  856  332
  885  415  309  614  993  380  853  601  571  585  312  338  546  209
  277  413  863  253  294  934  782  929  416  758  692  564   67  829
   47  302  617   77  403  728  322  219  928   36  222  790  866   29
  970   98  835  892  278  958  431  699  770  310  852  140  385  301
  681  731  972  943  668  208  223  181  388  469  924  912  877  141
   48  624  615  244  527  254  712  449  683  207  458  925  455  194
  179  810  618  348  774   85  407  592  832  548  510  493  927  954
  354  258  883  659  486  828  446  824  809  639  461  997  343  549
  427   34  435  530  964  224  798  648  460  474  485  989  665  246
  240  268  323  749  715  103   50  451  293  871  714  405  104  995
  545  840  836  441  762  520  694  868  590  457  811    9  955  157
  454  512  220  414  734  633  984  759  218   86  245  641  816  539
  685  620  666  667  394  515  402  174  400  966  101  164  996  191
  717  560  660  389  999  365  387  887  741  516  110  890   78  686
  410  812  372  761  328  722  331   91  121  772  111  517  991  577
  464  214  406  573  635  622  466    8  145  736  447  671  295   79
  709  882   45  177  133  735  948  747  691  904  644  112  895  574
  439  201  421  612  408  584  916   70  398  275  150  345  509  603
  711  988  231  487  730  756  723  251  787  521  445  480  751  865
   31  500  506  430  492  288   66  910  588  163  252  969  352  838
  647  198    3   60  773  361  696  272  135  263  854  626  847  482
  572  470   51   59  818   30  167  663  831  450  183   49  975  173
  945  187  936  472  452  113  675   74  358  827  350  498  768  813
  344  364  409  778  586  205  337   93  825  632  888  291  783  870
  524  203  611   52   39  169  977   28  496   38  134  114  448  595
  565   16   26  619  725  143   14  894  391  760   20  171  837  144
  801  154  959  359  182  118  896  267  383  921  538  752  490  148
  606  115  119  956  845  737  705  649   95  848  713  680  570  566
  123  630  754  116  131  669  724  535  629  658  507  864  661  820
 1000  939  755  161   88  159   21  399  437   33   81  333  532  543
   43  138  819  905   32  235  857  505   44    2  537  597  189  900
  270  124  534  594  158  930   12  575  298  313  282  376   71  495
  814  897  356  627  465  684  281  404  628  800  664  377  919  519
  255  303  846  339  444  105  802  396  557  781  289  976  656  241
  491   11  789  210  899  935  879  938  297  514  249   87  422  844
  186  397  967  434  374  390  765  137   10  412  569  643   42  843
  442  155  655   53  426  423   65  855  287   41  876  767  511  497
   18  823   56  347  807  858  821  379  232  886  117  795  609  477
  563  940  693  808  108  748  315  645  804   96  536  638  334  202
  740  467    4  156  122  227  256  849  805   15  502  147  926  642
  325  710  851  247  909   84  706  257  299  556  634  221   40  528
  342   72  830  550  986  794  170  193  872  489  518  314  271  265
  792  484  424  558  353  230  602  475  239  146  990  982  411  605
  274  176  764  875  985  861  190  623  326  456  708  125  185   57
  132  381  529  769  234  330  531   24  395  949  212  236  580  946
  951  197  937  351   37  719  677  311  318  593  898  552   35    5
  608  640  503  215  130   75  136  504  646  799  973  637  373  375
   62  610  676  526  732  237  494  199   58  941  763  233   83  401
   68  481  785  418    7  678  613  908   94  965  261  559  292  468
  673  786  260    6  355   13  878  869  738  336  884  596  453  362
  650  978  296  918  980  459  225  195  340  963   61  327  657  992
  166  979  259  284  797  499  700  981  707  562  923  727  266  682
  501  290  438  718  598  746  368  349  652  184  803   46  109  370
  229  525  384  726  670  196  842  248  873  216  165   97  806  600
  366  305  636  320  721  471]
gender
2
['Female' 'Male']
wage
234
[    nan 146500. 140500.  33500.  56500. 138000.  49500.  55500.  79000.
  51500.  80000. 142500. 126000. 114500.  74500.  43500. 113500.  89000.
  62500.  16500.  66000.  48500.  77500.  73500.  75500.  83000.  29500.
  49000.  72000.  80500.  39000. 137000.  54500.  43000. 100000.  81500.
  81000.  86000.  85500.  58500.  65500.  52500.  97500.  72500.  42000.
 100500. 150000. 110500.  89500. 108500.  60000.  25000.  32500.  50000.
  24500. 109500.  37500.  23500. 134500.  18500.  55000.  58000. 121500.
  84500. 146000.  38000. 116500.  44500.  31500.  79500.  28500. 120500.
  88500.  84000.  71500.  26000. 118000.  21500. 108000.  61000.  59000.
  36500. 144500.  25500.  63500.  19500.  35500.  74000.  33000.  97000.
 139500. 112000.  82000.  22500.  68000. 113000. 136500.  75000.  70000.
  34500.  20500.  87500. 103500.  61500.  76500. 129000.  91500.  60500.
  40500.  44000.  23000.  90500.  95000.  57000.  22000.  34000.  52000.
 143500.  67500. 106000. 131500.  48000.  29000.  95500.  50500. 126500.
  98500.  71000. 148500. 151500. 105500.  69500. 150500.  30000.  76000.
 132500. 144000.  26500.  39500.  70500.  53500. 107000.  28000.  87000.
  92500. 135500. 131000.  65000.  77000.  41000.  20000. 123500.  66500.
  19000.  27000.  99500. 134000.  53000.  17500. 119500.  63000. 101500.
 116000.  51000.  54000. 120000.  45500.  62000.  15000.  93500.  18000.
  88000. 115500.  73000.  38500.  46000. 124500.  91000.  17000.  64500.
  27500.  82500. 125000. 107500. 106500.  42500.  30500.  90000.  59500.
  37000. 118500. 145500.  83500.  31000.  85000.  47000. 127500.  41500.
 133500. 142000. 152500. 117000. 147500. 114000.  47500.  96000.  21000.
  69000. 104500. 147000. 117500.  46500.  32000.  78000. 149500.  78500.
 119000. 101000. 138500. 104000. 130000. 133000.  93000. 141500.  45000.
 149000. 143000.  86500. 102000.  99000.  35000.  16000. 122000. 123000.
 148000.]
purchased
2
[0 1]
birth_day
964
['1983-08-06' '1972-01-28' '1981-12-12' '1983-05-26' '1967-11-02'
 '1997-02-26' '1997-07-23' '1970-05-18' '1961-08-06' '1983-12-12'
 '1994-12-15' '1994-01-05' '1992-08-15' '1986-10-06' '1996-09-28'
 '1972-11-11' '1986-11-23' '1976-09-19' '1966-11-08' '1961-10-12'
 '1984-05-19' '1981-11-14' '1983-03-28' '1995-07-28' '1984-01-21'
 '1995-04-28' '1997-07-25' '1975-09-03' '1995-09-04' '1999-07-26'
 '1992-10-15' '1989-11-11' '1962-02-18' '1987-07-25' '1992-04-27'
 '1980-12-17' '1975-04-03' '2000-06-22' '1962-07-19' '1975-11-20'
 '1991-07-08' '1975-08-28' '1987-09-04' '1993-10-28' '1967-11-06'
 '1981-11-04' '1985-09-14' '1973-03-05' '1982-11-02' '1986-12-08'
 '1989-03-30' '1990-06-22' '1983-05-22' '2000-07-25' '1973-07-24'
 '1959-10-20' '1994-05-18' '1976-07-28' '1983-12-26' '1982-08-17'
 '1994-12-30' '1979-11-14' '1978-09-16' '1981-12-07' '1975-12-10'
 '1984-03-02' '1972-10-20' '1983-03-23' '1987-05-22' '1985-02-01'
 '1970-08-25' '1965-09-25' '1962-05-30' '1994-10-29' '1980-10-10'
 '1995-10-17' '1982-07-23' '1975-04-09' '1971-03-13' '1987-01-06'
 '1961-09-05' '1984-07-13' '1982-06-05' '1972-07-02' '1986-06-24'
 '2001-01-20' '1980-12-18' '1976-12-15' '1972-11-09' '1978-07-08'
 '1995-11-11' '1998-09-14' '1998-05-11' '1997-03-07' '1963-08-18'
 '1971-05-03' '1992-06-27' '2000-08-02' '1985-08-25' '1987-03-19'
 '1967-02-01' '1988-06-05' '1974-03-19' '1982-08-07' '1999-12-24'
 '1990-12-02' '1979-07-02' '1983-04-27' '1978-08-04' '1973-10-23'
 '2001-01-07' '1996-03-05' '1986-12-17' '1982-01-09' '1964-09-17'
 '1980-10-02' '1995-03-20' '1983-07-18' '1984-01-23' '1977-04-04'
 '1996-02-04' '1986-06-05' '1987-07-15' '1988-04-13' '1984-06-04'
 '1983-06-15' '1961-11-20' '1973-03-21' '1983-12-20' '1981-12-28'
 '1968-01-16' '1961-01-23' '1981-06-24' '1965-05-07' '1992-07-17'
 '1993-01-15' '1969-04-16' '1989-01-22' '1972-04-26' '1983-04-19'
 '1965-11-12' '1978-09-07' '1989-12-11' '1974-12-25' '1974-04-26'
 '1987-08-01' '1995-06-19' '1991-03-24' '1976-05-30' '1982-04-08'
 '1984-07-06' '1979-06-25' '1983-02-17' '1963-05-06' '1969-12-11'
 '1983-12-03' '1990-12-14' '1973-11-22' '2002-07-10' '2001-02-05'
 '1989-07-25' '1968-12-21' '1987-06-19' '1982-12-18' '1980-10-04'
 '1989-08-28' '1976-11-01' '1980-02-15' '1978-03-08' '1973-06-18'
 '1983-04-03' '1992-01-17' '2002-03-11' '1981-03-09' '1962-10-14'
 '1995-07-03' '1996-11-02' '1980-01-26' '1992-12-03' '1961-11-17'
 '1980-12-24' '1986-02-26' '1973-08-02' '1979-10-26' '1975-03-06'
 '1987-06-18' '1969-10-01' '2004-02-28' '1983-12-09' '1982-10-23'
 '1977-01-07' '1974-04-17' '1982-06-14' '1976-05-21' '1961-09-12'
 '1980-04-24' '1970-09-19' '1972-09-20' '1969-04-28' '1986-09-21'
 '1998-08-10' '1984-04-25' '1991-07-26' '1977-03-02' '1980-09-22'
 '1980-02-23' '1963-06-05' '1964-08-29' '1982-01-04' '1977-08-16'
 '1962-03-04' '1985-09-17' '1971-05-07' '1987-09-24' '1983-07-08'
 '1998-06-25' '1983-05-30' '1977-10-25' '1985-06-10' '1959-02-05'
 '1978-09-18' '1966-09-10' '1984-01-11' '1979-11-13' '1986-11-24'
 '1991-11-20' '1959-07-15' '1979-08-17' '1984-09-06' '1983-09-14'
 '1999-08-04' '1986-10-19' '1963-07-15' '1973-04-22' '1982-01-27'
 '1965-04-16' '1984-02-17' '2001-10-01' '1972-10-07' '2001-06-20'
 '1966-07-22' '1971-11-25' '1978-02-01' '1972-03-19' '1984-10-30'
 '1964-05-13' '1984-10-03' '1981-03-22' '1967-04-24' '1983-06-13'
 '1993-04-01' '1968-11-20' '1969-07-11' '1969-12-28' '1984-01-12'
 '1967-08-01' '1981-03-30' '1979-01-01' '1995-01-01' '1990-02-08'
 '1979-02-26' '1986-02-11' '2001-02-19' '1984-06-14' '1981-10-26'
 '1974-12-03' '1989-02-11' '2003-02-22' '2003-12-27' '1977-01-06'
 '1982-05-02' '1982-10-27' '1976-02-16' '1975-11-13' '2002-09-19'
 '1963-08-20' '1990-02-03' '1977-12-14' '1986-11-28' '1988-10-09'
 '1990-06-07' '1966-06-21' '1992-11-26' '1979-08-01' '1984-04-09'
 '1959-03-01' '1980-03-09' '1982-06-13' '1973-11-14' '1990-04-26'
 '1975-04-07' '1987-02-01' '1985-12-12' '1982-08-13' '1976-05-09'
 '1992-04-25' '1963-10-02' '1996-09-07' '1981-08-10' '1977-04-07'
 '1975-03-18' '1986-05-04' '1973-06-13' '1985-10-19' '1963-04-11'
 '1974-05-30' '1965-02-18' '1990-09-28' '1965-08-21' '1961-06-25'
 '1976-08-14' '1981-11-02' '1982-09-16' '1993-01-29' '1988-01-14'
 '1977-06-04' '2003-11-29' '1971-09-16' '1968-06-17' '1982-03-06'
 '1974-07-30' '1972-10-18' '1984-08-21' '1973-12-19' '1984-12-09'
 '1992-04-02' '1994-09-19' '1987-07-19' '1991-09-07' '1983-01-27'
 '1973-03-03' '1985-10-08' '1984-02-26' '1981-12-15' '1981-12-10'
 '1964-03-09' '1974-01-06' '1972-06-22' '1974-08-30' '1972-05-04'
 '1973-08-16' '1968-05-30' '1982-10-04' '1982-03-09' '1981-01-20'
 '1964-03-15' '1987-03-11' '1973-09-22' '1972-02-24' '1973-03-14'
 '1995-03-12' '1973-02-23' '1986-09-28' '1980-07-03' '2002-01-17'
 '1998-10-15' '1984-06-28' '1989-11-27' '1998-11-24' '1974-10-12'
 '1984-06-02' '1976-11-03' '1984-01-16' '1961-05-05' '1987-08-08'
 '1985-09-19' '1983-10-16' '1985-12-22' '1991-03-01' '1994-08-01'
 '1991-12-30' '2000-09-29' '1974-08-01' '1971-10-18' '1981-06-27'
 '1973-12-24' '1986-07-24' '1986-10-20' '1984-02-10' '1984-11-13'
 '1965-02-07' '1990-08-23' '2003-06-02' '1983-01-12' '1988-12-29'
 '1973-08-13' '1976-09-12' '1989-02-10' '1997-11-28' '1963-07-22'
 '1996-08-19' '1992-03-04' '1984-02-14' '1975-08-23' '1975-06-24'
 '1986-10-08' '1979-01-15' '1995-03-24' '1991-04-05' '1999-05-27'
 '1987-04-17' '1997-08-26' '1987-05-29' '1990-05-25' '1982-09-17'
 '2003-09-02' '1971-11-19' '1962-01-12' '1992-08-08' '1967-10-24'
 '2003-07-30' '1992-04-10' '1990-11-28' '1984-08-15' '1991-08-23'
 '1970-03-27' '1992-05-23' '2004-11-11' '1979-01-09' '1983-11-20'
 '1962-10-02' '1973-10-14' '1986-08-26' '1981-09-15' '1979-02-19'
 '1969-10-05' '1987-12-02' '1985-09-24' '1977-12-06' '1980-05-23'
 '2000-11-04' '1986-09-05' '1987-02-24' '1970-06-19' '1985-07-05'
 '1990-11-17' '1990-12-22' '1991-01-10' '1980-12-26' '1971-03-14'
 '1984-10-02' '1971-09-21' '1969-02-16' '1987-12-29' '1973-01-05'
 '1962-12-11' '1976-04-20' '1980-07-14' '1980-07-21' '1977-06-03'
 '1971-04-13' '1968-07-14' '1984-09-26' '1980-03-28' '1979-08-24'
 '1980-06-19' '1982-09-07' '1987-10-08' '2002-06-12' '1992-04-01'
 '1986-09-10' '1983-07-05' '1972-10-08' '1999-10-07' '1980-08-09'
 '1964-11-21' '1986-05-21' '1964-05-24' '1982-02-08' '1964-06-28'
 '1965-04-15' '1988-08-18' '1969-10-19' '1987-07-22' '1975-07-18'
 '1981-08-24' '1988-12-02' '1986-03-07' '1973-12-05' '1973-02-17'
 '2002-10-27' '1982-02-10' '1979-09-19' '1972-09-12' '1981-12-22'
 '1995-09-05' '1974-08-22' '1979-05-03' '1995-07-18' '1962-07-11'
 '1991-04-09' '1993-07-07' '1974-02-24' '1999-02-28' '1985-05-23'
 '1977-08-17' '1993-11-08' '1994-10-08' '1986-07-07' '1994-04-06'
 '1980-08-07' '1973-09-28' '1989-01-13' '1963-12-19' '1988-10-03'
 '1980-10-08' '1983-09-01' '1969-07-17' '1997-02-03' '1998-01-03'
 '1977-11-21' '1960-06-22' '1990-02-28' '2002-12-09' '1974-01-08'
 '1976-01-16' '1985-04-28' '1968-01-03' '1984-10-20' '1995-06-02'
 '1990-11-13' '1997-10-03' '1985-12-13' '1994-01-27' '1962-10-09'
 '1974-12-12' '1993-05-25' '1994-01-23' '1985-01-22' '1974-05-26'
 '1995-12-27' '1991-05-28' '1989-06-28' '1986-11-12' '1978-09-23'
 '1996-02-22' '1982-09-04' '1966-07-10' '1964-04-14' '1993-02-12'
 '1982-12-03' '1981-10-06' '2001-10-02' '1980-02-06' '1991-11-21'
 '1993-10-25' '1983-01-13' '1991-10-27' '1996-09-20' '1982-05-23'
 '1980-07-02' '1994-12-03' '1973-01-22' '1981-02-24' '1962-08-13'
 '1994-05-23' '1981-09-06' '1987-06-17' '1972-05-20' '1995-11-07'
 '2004-09-15' '1985-01-10' '1970-04-25' '1978-05-25' '1981-09-18'
 '1966-07-19' '1974-12-26' '1982-12-10' '2003-03-12' '1975-02-06'
 '1994-11-05' '1966-11-27' '1993-07-17' '1979-09-11' '1973-07-06'
 '1981-03-20' '1963-05-05' '1982-02-21' '1990-08-09' '1967-07-04'
 '1975-07-23' '1990-05-01' '1984-12-06' '1994-01-28' '1975-12-15'
 '1976-12-27' '1997-08-10' '1986-07-19' '1982-09-24' '1970-10-04'
 '1970-11-11' '1969-12-19' '1984-11-07' '1974-07-10' '1995-12-02'
 '1974-03-15' '2001-06-27' '1980-04-17' '1979-12-11' '1970-01-10'
 '1974-10-16' '1980-01-19' '1989-09-12' '1989-10-17' '1982-11-03'
 '1976-02-20' '1979-10-12' '1993-12-24' '1967-08-10' '1996-07-28'
 '1979-09-24' '1994-05-03' '1978-03-05' '1997-05-03' '2003-02-07'
 '1991-04-21' '1993-12-09' '1995-11-14' '1978-06-04' '1989-09-18'
 '1995-06-29' '1994-07-28' '1968-03-30' '1959-10-10' '1972-09-10'
 '1995-02-12' '1971-09-01' '1995-11-16' '1997-06-04' '1987-10-13'
 '1982-11-21' '1967-03-25' '1984-06-18' '1980-09-03' '1981-11-13'
 '1993-12-03' '1986-05-02' '1979-04-02' '1980-02-10' '1992-02-11'
 '1978-12-29' '2002-06-08' '1971-12-09' '1993-12-26' '1971-02-19'
 '1979-03-01' '1971-12-24' '1989-06-29' '1975-10-04' '2001-02-18'
 '1996-02-28' '1989-03-16' '1973-02-07' '1984-04-06' '1981-02-04'
 '1991-03-03' '1978-09-12' '2001-12-28' '1999-11-07' '1983-08-16'
 '1970-09-11' '1972-12-18' '1974-12-18' '1993-05-06' '1984-11-09'
 '1998-07-25' '1984-12-14' '1992-08-10' '1985-04-19' '1980-12-01'
 '1972-01-18' '1981-11-21' '1985-07-27' '1980-12-13' '1992-01-30'
 '1981-05-10' '1962-11-28' '1983-07-12' '1973-08-18' '1960-01-10'
 '1975-12-07' '1975-06-04' '1978-10-19' '1986-10-26' '1976-02-21'
 '1982-10-18' '1970-04-07' '1975-02-09' '1987-10-19' '1996-02-20'
 '1974-02-05' '1974-11-02' '1996-09-29' '2002-08-20' '1994-03-03'
 '1987-08-09' '2003-04-15' '1974-02-26' '1994-12-29' '1982-11-07'
 '1978-11-22' '1995-01-18' '1977-09-28' '1986-02-12' '1972-04-17'
 '1998-07-04' '1988-08-21' '1983-02-16' '2003-11-20' '1963-04-22'
 '1986-12-28' '1987-12-17' '1997-09-28' '2003-01-27' '1962-10-17'
 '1995-11-01' '1982-08-02' '1962-08-09' '1998-07-01' '1961-04-18'
 '1992-03-26' '1965-09-07' '1991-02-04' '1976-09-10' '1993-07-05'
 '1982-10-20' '1962-06-23' '1981-08-02' '1985-02-24' '1998-08-19'
 '1981-04-07' '1990-08-26' '1986-10-27' '1974-08-27' '1985-11-16'
 '2004-01-05' '1977-06-09' '1959-06-19' '1990-12-07' '1985-03-26'
 '2000-05-29' '1986-11-15' '1982-04-28' '1968-05-02' '1960-08-08'
 '1986-07-03' '1972-05-12' '1983-02-26' '1976-06-04' '1982-02-07'
 '1977-08-05' '2002-12-17' '1977-04-18' '1997-10-29' '1982-07-07'
 '1981-10-03' '1966-09-22' '1979-09-29' '1974-04-13' '1981-05-26'
 '1984-04-03' '1976-08-18' '1982-08-04' '1994-10-04' '1974-01-25'
 '2003-02-01' '1987-08-10' '1985-05-06' '1985-04-06' '2000-01-18'
 '1960-11-05' '1974-12-04' '1965-07-21' '2001-11-04' '1976-01-11'
 '1964-09-26' '1985-04-25' '1966-08-03' '1964-09-04' '1979-09-20'
 '1984-05-16' '1985-11-28' '1979-08-20' '1975-09-10' '1974-04-09'
 '1981-08-13' '1984-07-03' '1967-08-13' '1996-09-19' '1985-12-06'
 '1993-12-14' '1994-09-26' '1970-08-30' '1973-04-08' '1987-12-05'
 '1991-02-11' '1999-08-07' '1996-09-09' '1982-01-03' '1980-01-27'
 '1988-04-22' '1985-09-28' '1980-07-08' '1971-08-13' '1973-10-20'
 '1977-03-06' '1994-11-04' '1967-05-18' '1968-07-25' '1990-09-06'
 '1973-10-26' '1981-08-26' '1967-03-27' '1976-02-01' '1995-03-30'
 '1978-11-09' '1972-07-18' '1972-06-28' '1987-03-27' '1975-05-05'
 '1996-12-27' '1961-05-24' '1970-07-12' '1971-12-25' '1996-11-22'
 '1987-08-07' '1980-03-01' '1979-11-10' '1984-10-27' '1978-10-05'
 '1987-03-23' '1987-01-21' '1985-04-17' '1991-07-07' '1975-08-04'
 '1984-04-02' '2004-04-05' '1983-10-14' '1969-04-21' '1986-04-25'
 '1986-07-27' '1981-07-29' '2000-08-16' '1963-12-28' '1974-11-19'
 '1988-11-23' '1973-10-24' '1977-04-17' '1962-11-23' '1980-11-09'
 '1981-09-03' '1979-03-21' '1966-04-06' '1987-04-09' '1962-05-07'
 '1984-09-09' '1999-06-05' '1968-12-28' '1998-04-09' '1985-11-19'
 '1987-05-12' '1959-01-26' '1980-03-30' '1975-07-22' '1963-01-27'
 '1997-05-22' '1974-11-14' '1980-07-27' '2002-07-26' '1991-07-16'
 '1981-06-28' '2000-08-30' '2002-12-14' '1979-03-06' '1988-08-09'
 '1996-01-30' '1996-04-17' '1986-05-08' '1960-04-01' '1987-08-17'
 '1960-07-22' '1971-11-15' '1994-06-18' '1971-02-27' '1975-12-21'
 '1983-02-20' '1983-10-17' '2002-12-18' '1988-02-20' '1992-01-29'
 '1989-08-19' '1982-03-07' '1984-10-22' '1962-02-01' '1968-07-15'
 '1986-06-09' '1991-09-08' '1993-05-14' '1981-09-16' '1962-11-12'
 '1987-04-28' '1984-10-18' '1966-11-10' '1986-09-04' '1986-09-09'
 '1985-02-04' '1983-12-07' '1996-05-28' '1996-03-29' '1988-03-29'
 '1995-12-22' '1997-10-01' '1996-02-17' '1970-08-03' '1969-12-09'
 '1970-05-27' '1963-06-07' '1964-03-10' '1984-08-14' '1996-02-24'
 '1969-10-20' '1995-02-11' '1993-12-27' '1981-06-20' '1987-07-30'
 '1989-03-27' '1985-12-30' '1963-03-15' '1993-12-02' '1984-08-11'
 '1987-07-17' '1964-05-23' '1974-06-27' '1965-09-23' '1988-03-21'
 '1994-02-23' '1975-01-03' '1980-02-16' '1986-04-26' '1986-10-30'
 '1993-03-10' '1967-09-29' '1964-08-23' '1961-02-16' '1975-04-11'
 '1998-10-24' '1965-03-06' '1980-06-09' '1994-03-17' '1999-12-20'
 '1981-12-24' '1977-04-13' '1992-06-14' '1999-06-06' '1998-06-11'
 '1986-04-11' '1991-08-16' '1961-04-26' '2002-03-25' '1982-02-16'
 '1977-10-28' '1969-03-09' '1970-08-26' '1993-11-23']

**Transformación de tipos de datos**
Nuestra columna de la variable gender tenia un tipo de dato de objeto, realizamos una transformación a que sea un tipo de dato categorico.

In [ ]:
data = data.astype({"gender":"category","purchased":"bool"})

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   user_id    1000 non-null   int64
 1   gender     1000 non-null   category
 2   wage       786 non-null    float64
 3   purchased  1000 non-null   bool
 4   birth_day  1000 non-null   object
dtypes: bool(1), category(1), float64(1), int64(1), object(1)
memory usage: 25.6+ KB

**Enriquecimiento del dataset**
*   Se crea una variable con los años o edad de los individuos y se crea ua nueva columna con estos datos.

In [ ]:
data["birth_day"]=pd.to_datetime(data["birth_day"],format="%Y-%m-%d")

In [ ]:
data["age"]=((pd.to_datetime('2022/09/2', format="%Y-%m-%d"))-data["birth_day"]).dt.days

In [ ]:
data['age'] = data['age']/365.2425
data["age"]= data['age'].astype(int)

Hacemos una verificación de la creación de nuestro DataFrame

In [ ]:
data

     user_id  gender      wage  purchased  birth_day  age
0        217  Female       NaN      False 1983-08-06   39
1        226  Female  146500.0       True 1972-01-28   50
2        697    Male       NaN       True 1981-12-12   40
3        743  Female       NaN      False 1983-05-26   39
4         63  Female  140500.0       True 1967-11-02   54
..       ...     ...       ...        ...        ...  ...
995      305  Female   22500.0       True 1969-03-09   53
996      636    Male   76500.0      False 1970-08-26   52
997      320  Female  143500.0       True 1970-04-07   52
998      721    Male  148000.0       True 1993-11-23   28
999      471    Male   60500.0      False 1984-06-02   38

[1000 rows x 6 columns]

Realizando una nueva exploración de las estadisiticas descriptivas de las variables encontramos dentro de la variable wage un sesgo positivo dado que el valor de la mediana (71750.0) es menor al valor de la media (72580.15). Así mismo hacemos nuestro primer analisis de la variable age ya creada, observamos un sesgo positivo de igual manera ya que la mediana es menor a la edad y una media de 40 años aproximados

In [ ]:
data.describe()

           user_id           wage         age
count  1000.000000     786.000000  1000.00000
mean    500.500000   72580.152672    39.73700
std     288.819436   34268.329521    10.72151
min       1.000000   15000.000000    17.00000
25%     250.750000   46125.000000    32.00000
50%     500.500000   71750.000000    39.00000
75%     750.250000   90000.000000    48.00000
max    1000.000000  152500.000000    63.00000

**Verificación de missing values**

Se realiza una verificación de el numero de datos faltantes dentro del Dataframe. 
Tal como se habia mencionado y analizado en las exploraciones iniciales la variable wage tiene datos faltantes en este caso presenta 214 faltantes.

In [ ]:
data.isna().sum()

user_id        0
gender         0
wage         214
purchased      0
birth_day      0
age            0
dtype: int64

 **Tratamiento de los missing values
(Eliminación o rellenado de Valores Faltantes)**

En el tratamiento de los datos faltantes, realizamos dos imputaciones para la primera ponemos el valor de una media general en los faltantes y para la segunda ponemos el valor de ua media condicionada por grupos en los faltaste haciendo esto el tratamiento o manipulación de datos faltantes de forma más robusta.

Primera imputación : Rellenado de los datos nulos por el valor de la media lo cual no es muy robusto

In [ ]:
data_i= data["wage"].fillna(data["wage"].mean())
data_i

0       72580.152672
1      146500.000000
2       72580.152672
3       72580.152672
4      140500.000000
           ...
995     22500.000000
996     76500.000000
997    143500.000000
998    148000.000000
999     60500.000000
Name: wage, Length: 1000, dtype: float64

Se realiza una nueva exploración inicial de los datos despues de la primera imputación, en la cual se observa que hay una distribución simetrica y que en el conteo de datos ya se encuentran las 1000 entradas completas dentro de la variable wage. Así mismo como se relleno con la media esta permanece en su valor. Pero lo más importante el problema de datos nulos es arreglado.

In [ ]:
data_i.describe()

count      1000.000000
mean      72580.152672
std       30377.009614
min       15000.000000
25%       53500.000000
50%       72580.152672
75%       83000.000000
max      152500.000000
Name: wage, dtype: float64

Realizamos la verificación de eliminación de los datos faltantes dentro del data.

In [ ]:
data_i.isna().sum()

0

Rellenado de los datos nulos por el valor de la mediana lo cual no es muy robusto

In [ ]:
data_i2= data["wage"].fillna(data["wage"].median())
data_i2

0       71750.0
1      146500.0
2       71750.0
3       71750.0
4      140500.0
         ...
995     22500.0
996     76500.0
997    143500.0
998    148000.0
999     60500.0
Name: wage, Length: 1000, dtype: float64

In [ ]:
data_i2.describe()

count      1000.000000
mean      72402.500000
std       30378.919459
min       15000.000000
25%       53500.000000
50%       71750.000000
75%       83000.000000
max      152500.000000
Name: wage, dtype: float64

In [ ]:
data_i2.isna().sum()

0

Segunda imputación : Inyectamos una media condicionada a los datos nulos a traves de las tablas pivot,debido  a que este metodo nos otorga un mayor grado de robustes que la imputación 1. Para realizar este proceso es necesario crear grupos etarios para poder verlo más detallado.

In [ ]:
data

     user_id  gender      wage  purchased  birth_day  age
0        217  Female       NaN      False 1983-08-06   39
1        226  Female  146500.0       True 1972-01-28   50
2        697    Male       NaN       True 1981-12-12   40
3        743  Female       NaN      False 1983-05-26   39
4         63  Female  140500.0       True 1967-11-02   54
..       ...     ...       ...        ...        ...  ...
995      305  Female   22500.0       True 1969-03-09   53
996      636    Male   76500.0      False 1970-08-26   52
997      320  Female  143500.0       True 1970-04-07   52
998      721    Male  148000.0       True 1993-11-23   28
999      471    Male   60500.0      False 1984-06-02   38

[1000 rows x 6 columns]

In [ ]:
data["age_2"] = pd.cut(data["age"],4)

Cremos una tabla pivot  que muestre la media del salario a partir del grupo etario y el sexo

In [ ]:
pivot=data.pivot_table(index=["age_2","gender"],values="wage",aggfunc="mean")
pivot

                               wage
age_2          gender
(16.954, 28.5] Female  57826.388889
               Male    63843.283582
(28.5, 40.0]   Female  76953.846154
               Male    71471.518987
(40.0, 51.5]   Female  78301.526718
               Male    68646.788991
(51.5, 63.0]   Female  77168.831169
               Male    86392.857143

Creamos una función que nos permite verificar los datos faltantes y hacer el reemplazo.

In [ ]:
def funcion(row):
  wage=row["wage"]
  age=row["age_2"]
  gender=row["gender"]
  if pd.isna(wage):
    return pivot["wage"][age][gender]
  return wage

Realizamos el llenado de la media condicional sobre nuestro base de dato original

In [ ]:
data["wage"]=data.apply(funcion,axis=1)

In [ ]:
data

     user_id  gender           wage  purchased  birth_day  age           age_2
0        217  Female   76953.846154      False 1983-08-06   39    (28.5, 40.0]
1        226  Female  146500.000000       True 1972-01-28   50    (40.0, 51.5]
2        697    Male   71471.518987       True 1981-12-12   40    (28.5, 40.0]
3        743  Female   76953.846154      False 1983-05-26   39    (28.5, 40.0]
4         63  Female  140500.000000       True 1967-11-02   54    (51.5, 63.0]
..       ...     ...            ...        ...        ...  ...             ...
995      305  Female   22500.000000       True 1969-03-09   53    (51.5, 63.0]
996      636    Male   76500.000000      False 1970-08-26   52    (51.5, 63.0]
997      320  Female  143500.000000       True 1970-04-07   52    (51.5, 63.0]
998      721    Male  148000.000000       True 1993-11-23   28  (16.954, 28.5]
999      471    Male   60500.000000      False 1984-06-02   38    (28.5, 40.0]

[1000 rows x 7 columns]

Al crear la función verificamos que ya no existan datos faltantes.

In [ ]:
data.isna().sum()

user_id      0
gender       0
wage         0
purchased    0
birth_day    0
age          0
age_2        0
dtype: int64

**Outliders**
 Primero identificamos el primer cuartil, el tercer cuartil,el rango intercuartilico, y el limite superior e inferior de la distribucion de los datos de la variable wage

In [ ]:
variable_wage=data.loc[::1,"wage"]

In [ ]:
variable_wage

0       76953.846154
1      146500.000000
2       71471.518987
3       76953.846154
4      140500.000000
           ...
995     22500.000000
996     76500.000000
997    143500.000000
998    148000.000000
999     60500.000000
Name: wage, Length: 1000, dtype: float64

In [ ]:
variable_wage.describe()

count      1000.000000
mean      72576.657129
std       30553.189624
min       15000.000000
25%       53500.000000
50%       71500.000000
75%       84625.000000
max      152500.000000
Name: wage, dtype: float64

In [ ]:
Q_1=variable_wage.quantile(0.25)

In [ ]:
Q_1

53500.0

In [ ]:
Q_3=variable_wage.quantile(0.75)

In [ ]:
Q_3

84625.0

In [ ]:
rango_intercu=Q_3-Q_1

In [ ]:
rango_intercu

31125.0

In [ ]:
limite_sup=(rango_intercu*1.5)+Q_3
limite_sup

131312.5

In [ ]:
limite_inf=Q_1-(1.5*rango_intercu)
limite_inf

6812.5

Se determinan los datos que mayores al limite superior y se toma su posiion dentro del dataset

In [ ]:
outlier=variable_wage[(variable_wage>limite_sup)]

In [ ]:
indice_out=outlier.index

In [ ]:
indice_out

Int64Index([  1,   4,   7,  15,  46,  70,  80,  89,  98, 130, 149, 161, 212,
            221, 251, 252, 261, 273, 274, 320, 345, 347, 360, 369, 375, 409,
            415, 495, 513, 517, 518, 522, 546, 576, 586, 587, 589, 599, 643,
            661, 666, 687, 691, 693, 714, 738, 740, 741, 778, 784, 792, 806,
            823, 824, 829, 836, 856, 864, 883, 886, 893, 895, 905, 908, 914,
            918, 945, 948, 950, 997, 998],
           dtype='int64')

Se eliminan los outliers

In [ ]:
no_outliers=variable_wage[~variable_wage.index.isin(indice_out)]

In [ ]:
no_outliers.describe()

count       929.000000
mean      67297.262787
std       24678.398307
min       15000.000000
25%       51500.000000
50%       71471.518987
75%       80000.000000
max      131000.000000
Name: wage, dtype: float64

In [ ]:
outliers_2=no_outliers[no_outliers<min([limite_inf])]
outliers_2

Series([], Name: wage, dtype: float64)

Se introduce la variable sin outliers dentro del dataframe

In [ ]:
data_2=data.copy()

In [ ]:
data_2

     user_id  gender           wage  purchased  birth_day  age           age_2
0        217  Female   76953.846154      False 1983-08-06   39    (28.5, 40.0]
1        226  Female  146500.000000       True 1972-01-28   50    (40.0, 51.5]
2        697    Male   71471.518987       True 1981-12-12   40    (28.5, 40.0]
3        743  Female   76953.846154      False 1983-05-26   39    (28.5, 40.0]
4         63  Female  140500.000000       True 1967-11-02   54    (51.5, 63.0]
..       ...     ...            ...        ...        ...  ...             ...
995      305  Female   22500.000000       True 1969-03-09   53    (51.5, 63.0]
996      636    Male   76500.000000      False 1970-08-26   52    (51.5, 63.0]
997      320  Female  143500.000000       True 1970-04-07   52    (51.5, 63.0]
998      721    Male  148000.000000       True 1993-11-23   28  (16.954, 28.5]
999      471    Male   60500.000000      False 1984-06-02   38    (28.5, 40.0]

[1000 rows x 7 columns]

In [ ]:
data_2["wage"]=no_outliers

In [ ]:
data_2

     user_id  gender          wage  purchased  birth_day  age           age_2
0        217  Female  76953.846154      False 1983-08-06   39    (28.5, 40.0]
1        226  Female           NaN       True 1972-01-28   50    (40.0, 51.5]
2        697    Male  71471.518987       True 1981-12-12   40    (28.5, 40.0]
3        743  Female  76953.846154      False 1983-05-26   39    (28.5, 40.0]
4         63  Female           NaN       True 1967-11-02   54    (51.5, 63.0]
..       ...     ...           ...        ...        ...  ...             ...
995      305  Female  22500.000000       True 1969-03-09   53    (51.5, 63.0]
996      636    Male  76500.000000      False 1970-08-26   52    (51.5, 63.0]
997      320  Female           NaN       True 1970-04-07   52    (51.5, 63.0]
998      721    Male           NaN       True 1993-11-23   28  (16.954, 28.5]
999      471    Male  60500.000000      False 1984-06-02   38    (28.5, 40.0]

[1000 rows x 7 columns]

In [ ]:
data_2=data_2.dropna().reset_index(drop=True)

In [ ]:
data_2

     user_id  gender          wage  purchased  birth_day  age           age_2
0        217  Female  76953.846154      False 1983-08-06   39    (28.5, 40.0]
1        697    Male  71471.518987       True 1981-12-12   40    (28.5, 40.0]
2        743  Female  76953.846154      False 1983-05-26   39    (28.5, 40.0]
3         92  Female  33500.000000      False 1997-02-26   25  (16.954, 28.5]
4        971    Male  56500.000000      False 1997-07-23   25  (16.954, 28.5]
..       ...     ...           ...        ...        ...  ...             ...
924      600  Female  62500.000000      False 1982-02-16   40    (28.5, 40.0]
925      366    Male  68646.788991      False 1977-10-28   44    (40.0, 51.5]
926      305  Female  22500.000000       True 1969-03-09   53    (51.5, 63.0]
927      636    Male  76500.000000      False 1970-08-26   52    (51.5, 63.0]
928      471    Male  60500.000000      False 1984-06-02   38    (28.5, 40.0]

[929 rows x 7 columns]

In [ ]:
data_2.describe()

           user_id           wage         age
count   929.000000     929.000000  929.000000
mean    501.013994   67297.262787   39.292788
std     287.993648   24678.398307   10.726034
min       1.000000   15000.000000   17.000000
25%     254.000000   51500.000000   31.000000
50%     500.000000   71471.518987   39.000000
75%     749.000000   80000.000000   47.000000
max    1000.000000  131000.000000   63.000000

In [ ]:
data.describe()

           user_id           wage         age
count  1000.000000    1000.000000  1000.00000
mean    500.500000   72576.657129    39.73700
std     288.819436   30553.189624    10.72151
min       1.000000   15000.000000    17.00000
25%     250.750000   53500.000000    32.00000
50%     500.500000   71500.000000    39.00000
75%     750.250000   84625.000000    48.00000
max    1000.000000  152500.000000    63.00000

Eliminando los outliers de la variable salario encontramos que ahora la diferencia enre la media y la median es mayor, por lo que el valor de la asimeria negativa es mayor, tambien el valor de la media es menor cuando no hay outliers

In [ ]:
data["unos"]=1

In [ ]:
data

,user_id,gender,wage,purchased,birth_day,age,age_2,unos
0,217,Female,76953.846154,False,1983-08-06,39,"(28.5, 40.0]",1
1,226,Female,146500.000000,True,1972-01-28,50,"(40.0, 51.5]",1
2,697,Male,71471.518987,True,1981-12-12,40,"(28.5, 40.0]",1
3,743,Female,76953.846154,False,1983-05-26,39,"(28.5, 40.0]",1
4,63,Female,140500.000000,True,1967-11-02,54,"(51.5, 63.0]",1
...,...,...,...,...,...,...,...,...
995,305,Female,22500.000000,True,1969-03-09,53,"(51.5, 63.0]",1
996,636,Male,76500.000000,False,1970-08-26,52,"(51.5, 63.0]",1
997,320,Female,143500.000000,True,1970-04-07,52,"(51.5, 63.0]",1
998,721,Male,148000.000000,True,1993-11-23,28,"(16.954, 28.5]",1
999,471,Male,60500.000000,False,1984-06-02,38,"(28.5, 40.0]",1

In [ ]:
pd.pivot_table(data,index="age_2",columns="purchased",values="unos",aggfunc="sum")

purchased       False  True
age_2
(16.954, 28.5]    172     7
(28.5, 40.0]      286    87
(40.0, 51.5]      128   169
(51.5, 63.0]       12   139

**Manejo de memoria**

In [ ]:
data.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   user_id    1000 non-null   int64
 1   gender     1000 non-null   category
 2   wage       1000 non-null   float64
 3   purchased  1000 non-null   bool
 4   birth_day  1000 non-null   datetime64[ns]
 5   age        1000 non-null   int64
 6   age_2      1000 non-null   category
 7   unos       1000 non-null   int64
dtypes: bool(1), category(2), datetime64[ns](1), float64(1), int64(3)
memory usage: 42.6 KB

In [ ]:
data.astype({"user_id":np.int32},{"wage":np.float32}).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   user_id    1000 non-null   int32
 1   gender     1000 non-null   category
 2   wage       1000 non-null   float64
 3   purchased  1000 non-null   bool
 4   birth_day  1000 non-null   datetime64[ns]
 5   age        1000 non-null   int64
 6   age_2      1000 non-null   category
 7   unos       1000 non-null   int64
dtypes: bool(1), category(2), datetime64[ns](1), float64(1), int32(1), int64(2)
memory usage: 38.6 KB

**Datos inconsistentes**

Podemos deducir que no existen datos inconsistentes, ya que al momento de generar agrupaciones con determinadas variables se pudo apreciar que los datos mantenian un solo tipo de dato, ademas de que en las estadisticas descriptivas, realizadas a lo largo del proyecto, no se refleja que existieran datos de este tipo, ya que no exponian nigun tipo de error.

**Clasificación de Datos:**
   Categorización en grupos etarios

In [ ]:
data["age_2"] = pd.cut(data["age"],4)

**Clasificación de Datos:**
   Categorización en grupos de ingreso

In [ ]:
data["intervalos wage"] = pd.cut(data["wage"],4)

**Tablas Pivot:**

Porcentaje de compras por grupos etarios

In [ ]:
Compras_etarios=pd.pivot_table(data,index="age_2",columns="purchased",values="unos",aggfunc="sum")
Compras_etarios

purchased       False  True
age_2
(16.954, 28.5]    172     7
(28.5, 40.0]      286    87
(40.0, 51.5]      128   169
(51.5, 63.0]       12   139

In [ ]:
Compras_etarios["suma"]=Compras_etarios[False]+Compras_etarios[True]

In [ ]:
Compras_etarios["% de compra"]=(Compras_etarios[True]/Compras_etarios["suma"])*100

In [ ]:
Compras_etarios["% de  no compra"]=(Compras_etarios[False]/Compras_etarios["suma"])*100

In [ ]:
Compras_etarios

purchased       False  True  suma  % de compra  % de  no compra
age_2
(16.954, 28.5]    172     7   179     3.910615        96.089385
(28.5, 40.0]      286    87   373    23.324397        76.675603
(40.0, 51.5]      128   169   297    56.902357        43.097643
(51.5, 63.0]       12   139   151    92.052980         7.947020

Con respecto al porcentaje de compras por grupo etario podemos obsarvar que en los 2 grupos etarios que poseen la poblacion más joven ([ 16.954, 28.5] y [28.5,40]) es más probable encontrar individuos que no hayan comprado. Algo que contrasta con los 2 grupos de mayor edad , en los que es más probable encontrar individuos que hayan comprado el producto

Porcentaje de compras por grupos de ingreso

In [ ]:
Compras_ingreso=data.pivot_table(index="intervalos wage", columns="purchased",values="unos",aggfunc="sum")
Compras_ingreso

purchased             False  True
intervalos wage
(14862.5, 49375.0]      118    96
(49375.0, 83750.0]      417   112
(83750.0, 118125.0]      53   106
(118125.0, 152500.0]     10    88

In [ ]:
Compras_ingreso["suma"]=Compras_ingreso[False]+Compras_ingreso[True]

In [ ]:
Compras_ingreso["% de compra"]=(Compras_ingreso[False]/Compras_ingreso["suma"])*100

In [ ]:
Compras_ingreso["% de no compra"]=(Compras_ingreso[True]/Compras_ingreso["suma"])*100

In [ ]:
Compras_ingreso

purchased             False  True  suma  % de compra  % de no compra
intervalos wage
(14862.5, 49375.0]      118    96   214    55.140187       44.859813
(49375.0, 83750.0]      417   112   529    78.827977       21.172023
(83750.0, 118125.0]      53   106   159    33.333333       66.666667
(118125.0, 152500.0]     10    88    98    10.204082       89.795918

Se ver que se nota una relacion entre menores ingresos con la compra, viendose esto reflejado en que los dos intervalos que representan una menor cantidad de ingreso son los intervalos donde el porcentaje de comprar es mayor que el procentaje de no comprar

Porcentaje compras por genero

In [ ]:
Compras_genero=data.pivot_table(index="gender", columns="purchased",values="unos",aggfunc="sum")
Compras_genero

purchased  False  True
gender
Female       301   221
Male         297   181

In [ ]:
Compras_genero["suma"]=Compras_genero[False]+Compras_genero[True]

In [ ]:
Compras_genero["% de compra"]=(Compras_genero[False]/Compras_genero["suma"])*100

In [ ]:
Compras_genero["% de no compra"]=(Compras_genero[True]/Compras_genero["suma"])*100

In [ ]:
Compras_genero

purchased  False  True  suma  % de compra  % de no compra
gender
Female       301   221   522    57.662835       42.337165
Male         297   181   478    62.133891       37.866109

Acorde con lo mosrado en la tabla podemos decir que tanto hombres como mujeres son propensos a comprar, aunque el porcentaje de compra de los hombers es un poco mayor que el de las mujeres

Porcentaje de compras por grupos etarios, grupos de ingreso y género

In [ ]:
Compras_etinge=data.pivot_table(index=["age_2","intervalos wage","gender"], columns="purchased",values="unos",aggfunc="sum")
Compras_etinge

purchased                                   False  True
age_2          intervalos wage      gender
(16.954, 28.5] (14862.5, 49375.0]   Female     28     0
                                    Male       20     0
               (49375.0, 83750.0]   Female     46     2
                                    Male       50     0
               (83750.0, 118125.0]  Female     12     1
                                    Male       15     0
               (118125.0, 152500.0] Female      1     1
                                    Male        0     3
(28.5, 40.0]   (14862.5, 49375.0]   Female     21     0
                                    Male       31     0
               (49375.0, 83750.0]   Female    104    13
                                    Male      112    17
               (83750.0, 118125.0]  Female      9     8
                                    Male        8    17
               (118125.0, 152500.0] Female      1    18
                                    Male        0    14
(40.0, 51.5]   (14862.5, 49375.0]   Female     11    27
                                    Male        4    29
               (49375.0, 83750.0]   Female     48    24
                                    Male       53    21
               (83750.0, 118125.0]  Female      6    19
                                    Male        0    20
               (118125.0, 152500.0] Female      4    21
                                    Male        2     8
(51.5, 63.0]   (14862.5, 49375.0]   Female      3    29
                                    Male        0    11
               (49375.0, 83750.0]   Female      2    24
                                    Male        2    11
               (83750.0, 118125.0]  Female      3    23
                                    Male        0    18
               (118125.0, 152500.0] Female      2    11
                                    Male        0    12

In [ ]:
Compras_etinge["suma"]=Compras_etinge[False]+Compras_etinge[True]

In [ ]:
Compras_etinge["% de compra"]=(Compras_etinge[False]/Compras_etinge["suma"])*100

In [ ]:
Compras_etinge["% de no compra"]=(Compras_etinge[True]/Compras_etinge["suma"])*100

In [ ]:
Compras_etinge

purchased                                   False  True  suma  % de compra  \
age_2          intervalos wage      gender
(16.954, 28.5] (14862.5, 49375.0]   Female     28     0    28   100.000000
                                    Male       20     0    20   100.000000
               (49375.0, 83750.0]   Female     46     2    48    95.833333
                                    Male       50     0    50   100.000000
               (83750.0, 118125.0]  Female     12     1    13    92.307692
                                    Male       15     0    15   100.000000
               (118125.0, 152500.0] Female      1     1     2    50.000000
                                    Male        0     3     3     0.000000
(28.5, 40.0]   (14862.5, 49375.0]   Female     21     0    21   100.000000
                                    Male       31     0    31   100.000000
               (49375.0, 83750.0]   Female    104    13   117    88.888889
                                    Male      112    17   129    86.821705
               (83750.0, 118125.0]  Female      9     8    17    52.941176
                                    Male        8    17    25    32.000000
               (118125.0, 152500.0] Female      1    18    19     5.263158
                                    Male        0    14    14     0.000000
(40.0, 51.5]   (14862.5, 49375.0]   Female     11    27    38    28.947368
                                    Male        4    29    33    12.121212
               (49375.0, 83750.0]   Female     48    24    72    66.666667
                                    Male       53    21    74    71.621622
               (83750.0, 118125.0]  Female      6    19    25    24.000000
                                    Male        0    20    20     0.000000
               (118125.0, 152500.0] Female      4    21    25    16.000000
                                    Male        2     8    10    20.000000
(51.5, 63.0]   (14862.5, 49375.0]   Female      3    29    32     9.375000
                                    Male        0    11    11     0.000000
               (49375.0, 83750.0]   Female      2    24    26     7.692308
                                    Male        2    11    13    15.384615
               (83750.0, 118125.0]  Female      3    23    26    11.538462
                                    Male        0    18    18     0.000000
               (118125.0, 152500.0] Female      2    11    13    15.384615
                                    Male        0    12    12     0.000000

purchased                                   % de no compra
age_2          intervalos wage      gender
(16.954, 28.5] (14862.5, 49375.0]   Female        0.000000
                                    Male          0.000000
               (49375.0, 83750.0]   Female        4.166667
                                    Male          0.000000
               (83750.0, 118125.0]  Female        7.692308
                                    Male          0.000000
               (118125.0, 152500.0] Female       50.000000
                                    Male        100.000000
(28.5, 40.0]   (14862.5, 49375.0]   Female        0.000000
                                    Male          0.000000
               (49375.0, 83750.0]   Female       11.111111
                                    Male         13.178295
               (83750.0, 118125.0]  Female       47.058824
                                    Male         68.000000
               (118125.0, 152500.0] Female       94.736842
                                    Male        100.000000
(40.0, 51.5]   (14862.5, 49375.0]   Female       71.052632
                                    Male         87.878788
               (49375.0, 83750.0]   Female       33.333333
                                    Male         28.378378
               (83750.0, 118125.0]  Female       76.000000
                                    Male        100.000000
               (118125.0, 152500.0] Female       84.000000
                                    Male         80.000000
(51.5, 63.0]   (14862.5, 49375.0]   Female       90.625000
                                    Male        100.000000
               (49375.0, 83750.0]   Female       92.307692
                                    Male         84.615385
               (83750.0, 118125.0]  Female       88.461538
                                    Male        100.000000
               (118125.0, 152500.0] Female       84.615385
                                    Male        100.000000

Con la realización de esta tabla pivot podemos observar: En primer lugar, exite una relacion inversa entre la edad y la probabilidad de haber comprado, viendose esto reflejado en que los hombres jovenes, y sin distincion de ingreso, suelen tener alto pocentaje de compra; mientras que los hombres mayores, y sin distincion de ingresos, suelen tener bajos porcentajes de compra.

Ingreso medio y mediano por grupos etarios

In [ ]:
data.pivot_table(index=["age_2"],
                  values=["wage"],
                  aggfunc=["mean","median"])

                        mean        median
                        wage          wage
age_2
(16.954, 28.5]  60784.415330  60500.000000
(28.5, 40.0]    74028.958470  72000.000000
(40.0, 51.5]    73847.994500  73500.000000
(51.5, 63.0]    80467.489464  77168.831169

Podemos evidenciar que existe un sesgo positivo en cuanto al salario en todos los grupos etarios, existiendo datos muy altos que desplazan la media hacia la derecha.

Ingreso medio y mediano por género

In [ ]:
data.pivot_table(index=["gender"],
                  values=["wage"],
                  aggfunc=["mean","median"])

                mean        median
                wage          wage
gender
Female  74072.397544  76953.846154
Male    70943.233496  71471.518987

Podemos evidenciar que existe un sesgo negativo en cuanto al salario, es decir que existen datos muy pequeños que desplazan la media hacia la izquierda, ademas se puede observar que la magnitud de este sesgo es mayor  en mujeres que en hombres.



**Conclusion General**

En treminos generales la limpieza de la base de datos fue bastante sencilla debido a que presentaba una unica variable con datos nulos, adicionalmente el tema de outliers era pertinente analizarlo igualmente en una sola variable, por lo que se tenia que utilizar un tratamiento univariado que permitio eliminar este tipo de datos de forma simple a traves de los metodos indicados. Asi mismo se realizo un enriquecimiento del dataset que permitio hacer una clasificacion de datos exhaustiva la cual permitio visualizar de forma clara los datos por medio de ntervalos y tablas pivot